apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ .Values.statestore.name }}
  labels:
    {{- include "messageservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.statestore.type }}
  version: v1
  metadata:
    {{- range .Values.statestore.metadata }}
    - name: {{ .name }}
      value: {{ .value }}
    {{- end }}
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ .Values.pubsub.name }}
  labels:
    {{- include "messageservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pubsub.type }}
  version: v1
  metadata:
    {{- range .Values.pubsub.metadata }}
    - name: {{ .name }}
      value: {{ .value }}
    {{- end }}